# ControlStock

./: ControlStock.csproj  DatabaseHelper.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
