<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Logo_Farmacia_Pastilla_Moderno_Minimalista_Azul_20250111_200831_0000-removebg-preview.ico</ApplicationIcon>
    <PackageIcon>Logo_Farmacia_Pastilla_Moderno_Minimalista_Azul_20250111_200831_0000-removebg-preview.png</PackageIcon>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Logo_Farmacia_Pastilla_Moderno_Minimalista_Azul_20250111_200831_0000-removebg-preview.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\Imágenes\Logo_Farmacia_Pastilla_Moderno_Minimalista_Azul_20250111_200831_0000-removebg-preview.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

</Project>